# Homework4

./: Create.sql  README.md
src/: DotnetDev.Homework.7.sln
src/Domain/Domain.Entities/: Customer.cs  IEntity.cs
src/Infrastructure/Infrastructure.EntityFramework/: DatabaseContext.cs  EntityFrameworkInstaller.cs  Infrastructure.EntityFramework.csproj
src/Infrastructure/Infrastructure.Repositories.Abstractions/: ICustomerRepository.cs  IReadRepository.cs  IRepository.cs  Infrastructure.Repositories.Abstractions.csproj
src/Infrastructure/Infrastructure.Repositories.Implementations/: CustomerRepository.cs  Infrastructure.Repositories.Implementations.csproj  ReadRepository.cs  Repository.cs
src/Services/Services.Abstractions/: ICustomerService.cs
src/Services/Services.Contracts/: CustomerDto.cs
src/Services/Services.Implementations/: CustomerService.cs  Services.Implementations.csproj
src/Services/Services.Implementations/Mappings/: CustomerMappingProfile.cs
src/WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
src/WebApi/Controllers/: CustomerController.cs
src/WebApi/Mappings/: CustomerMappingProfile.cs
src/WebApi/Models/: CustomerModel.cs
src/WebApi/Properties/: launchSettings.json
src/WebApi/Settings/: AppSettings.cs
src/WebClient/: CustomerCreateRequest.cs  Program.cs
